MONGO_URI=mongodb+srv://dikay:khoa3105@cluster0.jzw7jpi.mongodb.net/CourseTest?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dkw6fkmqz
CLOUDINARY_API_KEY=531931146844242
CLOUDINARY_API_SECRET=yBVcWGd-GvwHBfw9FWFMO7rDgfk

